<html>
    <head>
        <title>timer</title>
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
        <style>
            p {
                font-size: 20em;
                font-family: 'Courier New', Courier, monospace;
                background-color: #525ca2;
                background-image: -webkit-linear-gradient(90deg, #525ca2, #1bcaaa);
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-size: 100%;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
            }
        </style>
        <script>
            var mins = 5;
            var secs = mins * 60;
            function countdown() {
                setTimeout('Decrement()', 60);
            }
            function Decrement() {
                if (document.getElementById) {
                    minutes = document.getElementById("minutes");
                    seconds = document.getElementById("seconds");

                    if (seconds < 59) {
                        seconds.value = secs;
                    }
                    else {
                        minutes.innerHTML = getminutes().toString().padStart(2,'0');
                        seconds.innerHTML = getseconds().toString().padStart(2,'0');
                    }

                    if (mins < 0) {
                        minutes.innerHTML = "00";
                        seconds.innerHTML = "00";
                    }
                    else {
                        secs--;
                        setTimeout('Decrement()', 1000);
                    }
                }
            }

            function getminutes() {
                mins = Math.floor(secs / 60);
                return mins;
            }

            function getseconds() {
                return secs - Math.round(mins * 60);
            }
        </script>
    </head>
    <body onload="countdown();">
        <p id="timer" class="gradient-text">
<span id="minutes">00</span>:<span id="seconds">00</span>
        </p>
    </body>
</html>